xHumidityup = linspace(50,85,82);
yHumidityup = [linspace(51,51,5),linspace(52,52,3),linspace(53,53,3),... 
linspace(54,54,2),55,55,56,56,56,57,57,57,58,58,59,59,59,60,60,61,61,62,... 
62,63,64,64,65,65,66,67,67,68,68,69,69,70,71,71,72,73,73,74,74,... 
75,75,76,77,77,78,78,79,79,79,80,80,80,81,81,81,82,82,82,82,83,... 
83,83,83,83,84,84,84,84,84]; 

length(yHumidityup); 

plot(xHumidityup,yHumidityup); 

title('Humdity vs. Control') 

ylabel('Humidity (%)'); 

xlabel('Control'); 

% use in built functions to find best linear fit.
